# librarytwoversions

.metadata/: version.ini
BibliotecaWebHb/: pom.xml
BibliotecaWebHb/WebContent/Applicazione/: PgsMain.jsp  PgsMenuPrestito.jsp
BibliotecaWebHb/WebContent/ArchivioAutore/: PgsArchivioAutore.jsp  PgsArchivioAutoreElimina.jsp  PgsArchivioAutoreNuovoModifica.jsp
BibliotecaWebHb/WebContent/ArchivioCasaEditrice/: PgsArchivioCasaEditrice.jsp  PgsArchivioCasaEditriceElimina.jsp  PgsArchivioCasaEditriceNuovoModifica.jsp
BibliotecaWebHb/WebContent/ArchivioGenere/: PgsArchivioGenere.jsp  PgsArchivioGenereElimina.jsp  PgsArchivioGenereNuovoModifica.jsp
BibliotecaWebHb/WebContent/ArchivioProfessore/: PgsArchivioProfessore.jsp  PgsArchivioProfessoreElimina.jsp  PgsArchivioProfessoreNuovoModifica.jsp
BibliotecaWebHb/WebContent/ArchivioStudente/: PgsArchivioStudente.jsp  PgsArchivioStudenteElimina.jsp  PgsArchivioStudenteNuovoModifica.jsp
BibliotecaWebHb/WebContent/GestioneLibro/: PgsGestioneLibro.jsp  PgsGestioneLibroElimina.jsp  PgsGestioneLibroModifica.jsp  PgsGestioneLibroNuovo.jsp  PgsGestioneLibroNuovoModificaCopia.jsp
BibliotecaWebHb/WebContent/GestionePrenotazione/: PgsGestionePrenotazione.jsp
BibliotecaWebHb/WebContent/GestionePrestito/: PgsGestionePrestito.jsp  PgsGestionePrestitoNuovo.jsp  PgsGestionePrestitoNuovo1.jsp  PgsGestionePrestitoProlunga.jsp  PgsGestionePrestitoRestituzione.jsp
BibliotecaWebHb/WebContent/RichiestaDiAcquisto/: PgsGestioneRichiestaDiAcquisto.jsp
BibliotecaWebHb/src/: hibernate.cfg.xml
BibliotecaWebHb/src/controller/: CtrlArchivioAutore.java  CtrlArchivioCasaEditrice.java  CtrlArchivioGenere.java  CtrlArchivioProfessore.java  CtrlArchivioStudente.java  CtrlGestioneLibro.java  CtrlGestionePrenotazione.java  CtrlGestionePrestito.java  CtrlGestioneRichiestaDiAcquisto.java  CtrlMain.java  CtrlPrenotazione.java
BibliotecaWebHb/src/model/dao/: AbstractService.java  AutoreDAO.java  AutoreService.java  CasaEditriceDAO.java  CasaEditriceService.java  CopiaDAO.java  CopiaService.java  GenereDAO.java  GenereService.java  LibroDAO.java  LibroService.java  PrenotazioneDAO.java  PrenotazioneService.java  PrestitoDAO.java  PrestitoService.java  ProfessoreDAO.java  ProfessoreService.java  RichiestaAcquistoDAO.java  RichiestaAcquistoService.java  StudenteDAO.java  StudenteService.java
BibliotecaWebHb/src/util/: UDate.java
(+168 files in other folders)
